<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-8Z-Ueh">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sod-4e-MyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XlQ-8Z-Ueh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="81C-Gp-jbh"/>
                            <constraint firstItem="XlQ-8Z-Ueh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NdB-Q6-Pd7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Forum View Controller-->
        <scene sceneID="DBz-93-7zd">
            <objects>
                <viewController storyboardIdentifier="ForumViewController" id="fgy-5w-8Mu" customClass="ForumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jg9-Ld-wB3"/>
                        <viewControllerLayoutGuide type="bottom" id="fFf-O5-3Ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jC-sk-mu1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNc-u3-66a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="598"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="vgm-DT-7Fw">
            <objects>
                <tableViewController storyboardIdentifier="CommentViewController" id="FUt-sK-9ft" customClass="CommentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="2" sectionFooterHeight="18" id="rYM-9j-FOw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" textLabel="cOq-4C-Wq7" style="IBUITableViewCellStyleDefault" id="DZo-nX-qAz">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZo-nX-qAz" id="HUR-Gx-HQG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOq-4C-Wq7">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="3Bm-QL-5sq">
                                <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Bm-QL-5sq" id="E1E-UZ-20x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPq-jU-0Ve">
                                            <rect key="frame" x="15" y="8" width="570" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YPq-jU-0Ve" firstAttribute="leading" secondItem="E1E-UZ-20x" secondAttribute="leadingMargin" constant="7" id="agK-Y8-sGI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YPq-jU-0Ve" secondAttribute="trailing" constant="7" id="jOV-j4-ZuG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PicCell" id="HPc-eW-2KO">
                                <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPc-eW-2KO" id="ioI-Er-09V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeCell" textLabel="faP-lf-iKi" detailTextLabel="XvL-9U-5nA" style="IBUITableViewCellStyleValue1" id="jA3-Ls-jOn">
                                <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jA3-Ls-jOn" id="2Ta-a8-vb5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faP-lf-iKi">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XvL-9U-5nA">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MutilCell" id="41m-O3-uR6" userLabel="MutilCell">
                                <rect key="frame" x="0.0" y="226" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="41m-O3-uR6" id="ack-6q-dhl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRC-PD-ai0">
                                            <rect key="frame" x="15" y="8" width="570" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="QRC-PD-ai0" secondAttribute="trailing" constant="7" id="Owg-Up-fDk"/>
                                        <constraint firstItem="QRC-PD-ai0" firstAttribute="leading" secondItem="ack-6q-dhl" secondAttribute="leadingMargin" constant="7" id="Ptr-5g-dSu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUt-sK-9ft" id="c8j-AK-Y2r"/>
                            <outlet property="delegate" destination="FUt-sK-9ft" id="Khu-vz-q2d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgO-67-F3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="598"/>
        </scene>
        <!--发布标题-->
        <scene sceneID="ZvY-ie-hTI">
            <objects>
                <viewController storyboardIdentifier="RepublicViewController" title="发布标题" id="3gK-w0-ui6" customClass="RepublicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACt-al-QbN"/>
                        <viewControllerLayoutGuide type="bottom" id="mGK-ej-dSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jbi-vw-pzC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-qY-RQG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="titleInput" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-NK-1bS">
                                <rect key="frame" x="6" y="100" width="305" height="52"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-3a-ETu">
                                <rect key="frame" x="28" y="111" width="544" height="30"/>
                                <color key="textColor" red="0.60784313725490191" green="0.76470588235294112" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="contenInput" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-YA-rob">
                                <rect key="frame" x="6" y="224" width="305" height="190"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bj7-vu-dBg">
                                <rect key="frame" x="28" y="235" width="544" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="Dc2-yM-1SA"/>
                                </constraints>
                                <color key="textColor" red="0.60784313729999995" green="0.76470588240000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR8-mr-RRq">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-QS-AAd">
                                        <rect key="frame" x="207" y="9" width="187" height="36"/>
                                        <state key="normal" image="republic"/>
                                        <connections>
                                            <action selector="republicButtoClick:" destination="3gK-w0-ui6" eventType="touchUpInside" id="UVr-Je-f70"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.27058823529411763" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zaa-QS-AAd" firstAttribute="centerX" secondItem="PR8-mr-RRq" secondAttribute="centerX" id="LHk-OA-JRi"/>
                                    <constraint firstAttribute="height" constant="54" id="fk8-Ak-M1M"/>
                                    <constraint firstItem="Zaa-QS-AAd" firstAttribute="centerY" secondItem="PR8-mr-RRq" secondAttribute="centerY" id="gPL-p8-aJb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bj7-vu-dBg" secondAttribute="trailing" constant="8" id="Axu-O9-Re7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCc-YA-rob" secondAttribute="trailing" constant="-14" id="EWg-ej-H9r"/>
                            <constraint firstItem="3aq-3a-ETu" firstAttribute="top" secondItem="ACt-al-QbN" secondAttribute="bottom" constant="93" id="Ftv-5G-fxi"/>
                            <constraint firstItem="Bj7-vu-dBg" firstAttribute="centerY" secondItem="bCc-YA-rob" secondAttribute="centerY" id="HlS-FA-2Sw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3aq-3a-ETu" secondAttribute="trailing" constant="8" id="Hls-PC-rsQ"/>
                            <constraint firstItem="eCL-qY-RQG" firstAttribute="top" secondItem="Jbi-vw-pzC" secondAttribute="topMargin" id="L3r-T9-jVq"/>
                            <constraint firstItem="bCc-YA-rob" firstAttribute="leading" secondItem="Jbi-vw-pzC" secondAttribute="leadingMargin" constant="-14" id="NAX-bA-w25"/>
                            <constraint firstItem="Bj7-vu-dBg" firstAttribute="centerX" secondItem="bCc-YA-rob" secondAttribute="centerX" id="Ofe-Av-Ffb"/>
                            <constraint firstItem="3aq-3a-ETu" firstAttribute="leading" secondItem="Jbi-vw-pzC" secondAttribute="leadingMargin" constant="8" id="Ohv-Xq-RiT"/>
                            <constraint firstItem="bCc-YA-rob" firstAttribute="top" secondItem="ACt-al-QbN" secondAttribute="bottom" constant="204" id="PSp-g7-W5H"/>
                            <constraint firstItem="Bj7-vu-dBg" firstAttribute="centerY" secondItem="bCc-YA-rob" secondAttribute="centerY" id="PyK-mC-BIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mf-NK-1bS" secondAttribute="trailing" constant="-14" id="S6l-e6-YUp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCL-qY-RQG" secondAttribute="trailing" constant="-20" id="Voh-zV-pc4"/>
                            <constraint firstItem="eCL-qY-RQG" firstAttribute="leading" secondItem="Jbi-vw-pzC" secondAttribute="leadingMargin" constant="-20" id="Whk-qL-4Rd"/>
                            <constraint firstItem="6mf-NK-1bS" firstAttribute="leading" secondItem="Jbi-vw-pzC" secondAttribute="leadingMargin" constant="-14" id="Wj6-dC-DX3"/>
                            <constraint firstItem="Bj7-vu-dBg" firstAttribute="centerY" secondItem="bCc-YA-rob" secondAttribute="centerY" id="X2b-Ky-XFd"/>
                            <constraint firstItem="bCc-YA-rob" firstAttribute="top" secondItem="6mf-NK-1bS" secondAttribute="bottom" constant="68" id="XYg-Rc-9aQ"/>
                            <constraint firstItem="3aq-3a-ETu" firstAttribute="leading" secondItem="Jbi-vw-pzC" secondAttribute="leadingMargin" constant="8" id="aFN-DS-wlK"/>
                            <constraint firstItem="6mf-NK-1bS" firstAttribute="top" secondItem="ACt-al-QbN" secondAttribute="bottom" constant="16" id="b4t-Ar-hBg"/>
                            <constraint firstItem="Bj7-vu-dBg" firstAttribute="leading" secondItem="Jbi-vw-pzC" secondAttribute="leadingMargin" constant="8" id="g4B-Xo-Op7"/>
                            <constraint firstItem="Bj7-vu-dBg" firstAttribute="top" secondItem="6mf-NK-1bS" secondAttribute="bottom" constant="81" id="ivT-rr-oz2"/>
                            <constraint firstItem="mGK-ej-dSj" firstAttribute="top" secondItem="eCL-qY-RQG" secondAttribute="bottom" id="lRT-zi-cpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3aq-3a-ETu" secondAttribute="trailing" constant="8" id="r5P-5f-lKu"/>
                            <constraint firstItem="PR8-mr-RRq" firstAttribute="leading" secondItem="Jbi-vw-pzC" secondAttribute="leadingMargin" constant="-20" id="sov-3a-L5J"/>
                            <constraint firstItem="mGK-ej-dSj" firstAttribute="top" secondItem="PR8-mr-RRq" secondAttribute="bottom" id="tBq-ef-17n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PR8-mr-RRq" secondAttribute="trailing" constant="-20" id="x1I-yd-mLL"/>
                            <constraint firstItem="bCc-YA-rob" firstAttribute="top" secondItem="6mf-NK-1bS" secondAttribute="bottom" constant="8" id="yCS-Y6-GYE"/>
                            <constraint firstItem="3aq-3a-ETu" firstAttribute="centerY" secondItem="6mf-NK-1bS" secondAttribute="centerY" id="yEx-6f-234"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ftv-5G-fxi"/>
                                <exclude reference="Ohv-Xq-RiT"/>
                                <exclude reference="r5P-5f-lKu"/>
                                <exclude reference="PSp-g7-W5H"/>
                                <exclude reference="XYg-Rc-9aQ"/>
                                <exclude reference="HlS-FA-2Sw"/>
                                <exclude reference="Ofe-Av-Ffb"/>
                                <exclude reference="PyK-mC-BIL"/>
                                <exclude reference="ivT-rr-oz2"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="bgClick:" destination="3gK-w0-ui6" eventType="touchUpInside" id="9Bn-oQ-qv4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="myTextField" destination="3aq-3a-ETu" id="GFP-33-diZ"/>
                        <outlet property="myTextView" destination="Bj7-vu-dBg" id="vZl-yW-9V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcb-V4-XEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="-135"/>
        </scene>
        <!--Fro View Controller-->
        <scene sceneID="QEn-nj-zah">
            <objects>
                <viewController storyboardIdentifier="FroViewController" id="gUZ-iS-izj" customClass="FroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsN-xg-OgK"/>
                        <viewControllerLayoutGuide type="bottom" id="C8f-r3-45i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFj-wc-P08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="3" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-Sd-3uu">
                                <rect key="frame" x="0.0" y="70" width="600" height="484"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" textLabel="5xm-ks-kBy" style="IBUITableViewCellStyleDefault" id="A1P-mJ-tX0">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A1P-mJ-tX0" id="sqb-o1-haH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xm-ks-kBy">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="SCM-is-pwV">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCM-is-pwV" id="fvb-nm-apj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-bd-nrH">
                                                    <rect key="frame" x="15" y="8" width="570" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaE-bd-nrH" firstAttribute="leading" secondItem="fvb-nm-apj" secondAttribute="leadingMargin" constant="7" id="fPs-wS-0tJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eaE-bd-nrH" secondAttribute="trailing" constant="7" id="uCS-HL-6e7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PicCell" id="7Ng-QN-QTD">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ng-QN-QTD" id="ymK-Nf-8H4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeCell" textLabel="czQ-xW-4Jy" detailTextLabel="iIv-MM-GAr" style="IBUITableViewCellStyleValue1" id="UbC-fe-Y5Q">
                                        <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UbC-fe-Y5Q" id="xh4-Z1-Kxc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czQ-xW-4Jy">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iIv-MM-GAr">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mre-kl-KZk">
                                <rect key="frame" x="200" y="562" width="200" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.73333333329999995" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7C5-7K-yUE"/>
                                </constraints>
                                <state key="normal" title="发布">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="republicButtonClick:" destination="gUZ-iS-izj" eventType="touchUpInside" id="JRe-Bw-2yA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mre-kl-KZk" firstAttribute="centerY" secondItem="vFj-wc-P08" secondAttribute="centerY" id="2Vf-KJ-enk"/>
                            <constraint firstItem="C8f-r3-45i" firstAttribute="top" secondItem="mre-kl-KZk" secondAttribute="bottom" constant="8" id="A7a-fq-i49"/>
                            <constraint firstItem="C8f-r3-45i" firstAttribute="top" secondItem="2P8-Sd-3uu" secondAttribute="bottom" constant="46" id="AFf-EM-wds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2P8-Sd-3uu" secondAttribute="trailing" constant="-20" id="F4c-YL-26J"/>
                            <constraint firstItem="2P8-Sd-3uu" firstAttribute="top" secondItem="VsN-xg-OgK" secondAttribute="bottom" constant="50" id="K9z-kp-V3Y"/>
                            <constraint firstItem="mre-kl-KZk" firstAttribute="centerY" secondItem="vFj-wc-P08" secondAttribute="centerY" id="dUz-c7-coo"/>
                            <constraint firstItem="2P8-Sd-3uu" firstAttribute="leading" secondItem="vFj-wc-P08" secondAttribute="leadingMargin" constant="-20" id="lPS-et-NgH"/>
                            <constraint firstItem="C8f-r3-45i" firstAttribute="top" secondItem="mre-kl-KZk" secondAttribute="bottom" id="qMV-vl-quC"/>
                            <constraint firstItem="mre-kl-KZk" firstAttribute="centerX" secondItem="vFj-wc-P08" secondAttribute="centerX" id="t6P-yq-DDk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Vf-KJ-enk"/>
                                <exclude reference="dUz-c7-coo"/>
                                <exclude reference="qMV-vl-quC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="2P8-Sd-3uu" id="Ty2-xS-6Ub"/>
                        <outlet property="republicButton" destination="mre-kl-KZk" id="Gh9-We-NZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZV-Uw-Dox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-135"/>
        </scene>
        <!--添加评论-->
        <scene sceneID="OzN-Ek-hhB">
            <objects>
                <viewController storyboardIdentifier="ForumCommentViewController" title="添加评论" id="dyf-Z8-zDJ" customClass="ForumCommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeN-KP-cBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gn1-TQ-aM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4H-Dh-aly" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-Y2-dzB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="contenInput" translatesAutoresizingMaskIntoConstraints="NO" id="Q9L-j7-tRg">
                                <rect key="frame" x="6" y="224" width="305" height="190"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="72s-6f-jao">
                                <rect key="frame" x="28" y="235" width="544" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="iNG-kX-j5Y"/>
                                </constraints>
                                <color key="textColor" red="0.60784313729999995" green="0.76470588240000004" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-KE-sBo">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-Jm-Qsh">
                                        <rect key="frame" x="207" y="9" width="187" height="36"/>
                                        <state key="normal" image="republic"/>
                                        <connections>
                                            <action selector="commitButtonClick:" destination="dyf-Z8-zDJ" eventType="touchUpInside" id="Rjk-pR-Xdw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.27058823529999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c4a-Jm-Qsh" firstAttribute="centerX" secondItem="hrz-KE-sBo" secondAttribute="centerX" id="0ad-Nm-QKI"/>
                                    <constraint firstAttribute="height" constant="54" id="mcs-hd-EOf"/>
                                    <constraint firstItem="c4a-Jm-Qsh" firstAttribute="centerY" secondItem="hrz-KE-sBo" secondAttribute="centerY" id="wHL-iY-gqP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="输入评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-yk-s4q">
                                <rect key="frame" x="13" y="195" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.15294117647058825" green="0.85098039215686272" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hrz-KE-sBo" secondAttribute="trailing" constant="-20" id="EV2-mu-kUZ"/>
                            <constraint firstItem="72s-6f-jao" firstAttribute="centerY" secondItem="Q9L-j7-tRg" secondAttribute="centerY" id="IYH-k8-RUi"/>
                            <constraint firstItem="gn1-TQ-aM1" firstAttribute="top" secondItem="hrz-KE-sBo" secondAttribute="bottom" id="K77-1g-lNl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9L-j7-tRg" secondAttribute="trailing" constant="-14" id="KCy-qJ-fX6"/>
                            <constraint firstItem="Q9L-j7-tRg" firstAttribute="leading" secondItem="w4H-Dh-aly" secondAttribute="leadingMargin" constant="-14" id="Ll6-5Z-kAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="72s-6f-jao" secondAttribute="trailing" constant="8" id="Vae-wz-qTf"/>
                            <constraint firstItem="CdH-Y2-dzB" firstAttribute="top" secondItem="w4H-Dh-aly" secondAttribute="topMargin" id="W4L-dM-wak"/>
                            <constraint firstItem="gn1-TQ-aM1" firstAttribute="top" secondItem="CdH-Y2-dzB" secondAttribute="bottom" id="YAb-D2-HCV"/>
                            <constraint firstItem="cMC-yk-s4q" firstAttribute="top" secondItem="CdH-Y2-dzB" secondAttribute="top" id="Z9A-T0-QZy"/>
                            <constraint firstItem="cMC-yk-s4q" firstAttribute="top" secondItem="GeN-KP-cBZ" secondAttribute="bottom" constant="16" id="c5b-be-tcB"/>
                            <constraint firstItem="CdH-Y2-dzB" firstAttribute="leading" secondItem="w4H-Dh-aly" secondAttribute="leadingMargin" constant="-20" id="d0Y-5R-jCr"/>
                            <constraint firstItem="72s-6f-jao" firstAttribute="centerY" secondItem="Q9L-j7-tRg" secondAttribute="centerY" id="fjd-rw-qqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdH-Y2-dzB" secondAttribute="trailing" constant="-20" id="kaA-dv-MM0"/>
                            <constraint firstItem="72s-6f-jao" firstAttribute="centerX" secondItem="Q9L-j7-tRg" secondAttribute="centerX" id="lhu-Xe-jXH"/>
                            <constraint firstItem="Q9L-j7-tRg" firstAttribute="top" secondItem="GeN-KP-cBZ" secondAttribute="bottom" constant="204" id="lkF-u0-m0q"/>
                            <constraint firstItem="cMC-yk-s4q" firstAttribute="leading" secondItem="w4H-Dh-aly" secondAttribute="leadingMargin" constant="-7" id="lto-vY-43s"/>
                            <constraint firstItem="72s-6f-jao" firstAttribute="leading" secondItem="w4H-Dh-aly" secondAttribute="leadingMargin" constant="8" id="mtU-IZ-c3c"/>
                            <constraint firstItem="Q9L-j7-tRg" firstAttribute="top" secondItem="cMC-yk-s4q" secondAttribute="bottom" constant="8" id="oCM-Ot-NSY"/>
                            <constraint firstItem="72s-6f-jao" firstAttribute="centerY" secondItem="Q9L-j7-tRg" secondAttribute="centerY" id="oEq-uu-q1X"/>
                            <constraint firstItem="hrz-KE-sBo" firstAttribute="leading" secondItem="w4H-Dh-aly" secondAttribute="leadingMargin" constant="-20" id="xbI-jc-ZEN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z9A-T0-QZy"/>
                                <exclude reference="lkF-u0-m0q"/>
                                <exclude reference="IYH-k8-RUi"/>
                                <exclude reference="fjd-rw-qqa"/>
                                <exclude reference="lhu-Xe-jXH"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="bgClick:" destination="dyf-Z8-zDJ" eventType="touchUpInside" id="3hF-Eo-PXK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="72s-6f-jao" id="8jR-oF-MuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVy-25-b2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-1" width="320" height="569"/>
        <image name="contenInput" width="304" height="190"/>
        <image name="republic" width="187" height="36"/>
        <image name="titleInput" width="304" height="52"/>
    </resources>
</document>
